<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_getCityId"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="City ID"
        app:layout_constraintEnd_toStartOf="@+id/btn_getWeatherByCityId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getWeatherByCityId"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:text="weather by id"
        app:layout_constraintEnd_toStartOf="@+id/btn_getWeatherByCiutyName"
        app:layout_constraintStart_toEndOf="@+id/btn_getCityId"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getWeatherByCiutyName"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"

        android:text="Weather By Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_dataInput"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="City Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getCityId" />

    <ListView
        android:id="@+id/lv_weatherReporsts"
        android:layout_width="400dp"
        android:layout_height="569dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_dataInput"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>